# jacoco

./: .gitignore  pom.xml
src/main/java/com/example/demo/jacoco/: JacocoApplication.java  RootResource.java
src/main/java/com/example/demo/jacoco/config/: ConfigurationAdapter.java  JpaAuditingConfiguration.java
src/main/java/com/example/demo/jacoco/domain/: CiviliteEnum.java
src/main/java/com/example/demo/jacoco/exception/: ErrorDTO.java  ErrorDetails.java  FieldErrorDTO.java  FunctionalException.java  GlobalExceptionHandler.java  ParametreRestInvalideException.java  ResourceNotFoundException.java  RestErrorConstants.java
src/main/java/com/example/demo/jacoco/model/: Auditable.java  AuditableDTO.java
src/main/java/com/example/demo/jacoco/person/: Person.java  PersonDTO.java  PersonMapper.java  PersonNotFoundException.java  PersonRepository.java  PersonResource.java  PersonResourceAssembler.java  PersonService.java
src/main/java/com/example/demo/jacoco/style/: Style.java  StyleDTO.java  StyleMapper.java  StyleNotFoundException.java  StyleRepository.java  StyleResource.java  StyleResourceAssembler.java  StyleService.java
src/main/java/com/example/demo/jacoco/utils/: ControlResourceUtil.java
src/main/java/com/example/demo/jacoco/utils/validator/: Date.java  DateValidator.java  Enum.java  EnumValueValidator.java
src/main/resources/: application.yml
src/test/java/com/example/demo/jacoco/config/: MapperTestConfiguration.java  TestConfiguration.java
src/test/java/com/example/demo/jacoco/person/: PersonResourceIT.java  PersonResourceUT.java  PersonServiceUT.java
src/test/java/com/example/demo/jacoco/util/: RandomObjectFiller.java
src/test/resources/: application.yml
src/test/resources/sql/: create_person.sql  drop_person.sql  populate_person.sql
